# ssul

./: pom.xml  ssul.db
.github/workflows/: android.yml
src/main/java/it/soaringtech/: DBConnection.java  Ssul.java  SsulApp.java  SsulDao.java
src/main/java/it/soaringtech/controller/: DetailController.java  MainController.java  WriteController.java
src/main/java/it/soaringtech/util/: ViewSwitcher.java
src/main/resources/it/soaringtech/: detail.fxml  main.fxml  write.fxml
